{
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
    "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "cSpell.words": [
    "adguard",
    "Apiextensions",
    "atsumeru",
    "audiobookshelf",
    "authentik",
    "autobrr",
    "azuredevops",
    "bazarr",
    "beszel",
    "calibreweb",
    "changedetectionio",
    "channelsdvrserver",
    "cloudflared",
    "containo",
    "Containo",
    "crowdsec",
    "customapi",
    "defaultinterval",
    "develancacheui",
    "diskstation",
    "dockerode",
    "downloadstation",
    "emby",
    "esphome",
    "evcc",
    "fileflows",
    "freshrss",
    "fritzbox",
    "gamedig",
    "gatus",
    "gethomepage",
    "ghostfolio",
    "gitea",
    "gluetun",
    "gotify",
    "hdhomerun",
    "headscale",
    "healthchecks",
    "homeassistant",
    "homebox",
    "immich",
    "ingressroutes",
    "jackett",
    "jdownloader",
    "jellyfin",
    "jellyseerr",
    "kavita",
    "komga",
    "kopia",
    "lidarr",
    "linkwarden",
    "lubelogger",
    "mailcow",
    "mikrotik",
    "miniflux",
    "mjpeg",
    "myspeed",
    "navidrome",
    "netalertx",
    "netdata",
    "nextcloud",
    "nextdns",
    "nzbget",
    "octoprint",
    "omada",
    "ombi",
    "opendtu",
    "openmediavault",
    "openwrt",
    "opnsense",
    "overseerr",
    "paperlessngx",
    "pfsense",
    "photoprism",
    "pialert",
    "pihole",
    "plantit",
    "prometheusmetric",
    "prowlarr",
    "proxmoxbackupserver",
    "pyload",
    "qbittorrent",
    "qnap",
    "readarr",
    "romm",
    "rutorrent",
    "shvl",
    "sonarr",
    "speedtest",
    "strelaysrv",
    "suwayomi",
    "swagdashboard",
    "tailscale",
    "tandoor",
    "tautulli",
    "tdarr",
    "technitium",
    "traefik",
    "truenas",
    "tubearchivist",
    "unifi",
    "unmanic",
    "uptimekuma",
    "uptimerobot",
    "urbackup",
    "vikunja",
    "watchlist",
    "wgeasy",
    "whatsupdocker",
    "xteve",
    "zabbix"
  ]
}
